### Login and get JWT (in Response Header)
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

username = user01 &
password = password01

### Public test01
GET http://localhost:8080/public/test01

<> 2024-07-22T165722.200.txt
<> 2024-07-22T165642.200.txt
<> 2024-07-22T165457.200.txt

### Private test01, you need token to pass
GET http://localhost:8080/private/test01
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXIwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTcyMTYzNTAyNiwiZXhwIjoxNzIxNjM1MDYyfQ._uk8MiF-GikAFz6nZc5wwJKXD8nhsbIl0RV8Y3ohPIQ

<> 2024-07-22T165740.200.txt
